<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fix and Update Constraints &mdash; SpyDrNet TMR 1.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Connect Unconn Nets To Dummy" href="fix_unconn_nets.html" />
    <link rel="prev" title="SpyDrNet-TMR and F4PGA" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SpyDrNet TMR
          </a>
              <div class="version">
                1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simpleCounter/index.html">TMR Walkthrough</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SpyDrNet-TMR and F4PGA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#steps-to-replicate-designs-inside-of-f4pga">Steps to Replicate Designs Inside of F4PGA</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#synchronous-counter-example-with-example-files">Synchronous Counter Example With Example Files</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#functions-referenced">Functions Referenced</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Fix and Update Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="fix_unconn_nets.html">Connect Unconn Nets To Dummy</a></li>
<li class="toctree-l4"><a class="reference internal" href="fixup_netlist.html">Run Netlist Fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpyDrNet TMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">SpyDrNet-TMR and F4PGA</a></li>
      <li class="breadcrumb-item active">Fix and Update Constraints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/f4pga/update_constraints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spydrnet_tmr.f4pga.update_constraints">
<span id="fix-and-update-constraints"></span><span id="update-constraints"></span><h1>Fix and Update Constraints<a class="headerlink" href="#module-spydrnet_tmr.f4pga.update_constraints" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spydrnet_tmr.f4pga.update_constraints.fix_and_update_constraints">
<span class="sig-prename descclassname"><span class="pre">spydrnet_tmr.f4pga.update_constraints.</span></span><span class="sig-name descname"><span class="pre">fix_and_update_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_constraints_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TMR'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spydrnet_tmr.f4pga.update_constraints.fix_and_update_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Symbiflow_synth accepts a constraints file as an optional parameter. This constraints file is read and .param statements are entered into the netlist describing what net to constrain to what port. A problem arises when, in replicating a design, ports are replicated. Constraints on replicated ports causes symbiflow_synth to fail because those ports do not exist yet (the design is yet to be replicated). To fix this, after symbiflow_synth and the design is replicated in SpyDrNet, <em>fix_and_update_constraints</em> uses a simple file detailing what the new constrained ports are and what physical pin they should be tied to. The function cycles through the netlist, finds those ports, and adds/updates .param lines to reflect the proper constraint. Note that only the replicated ports need to be included in this file. Non replicated ports are untouched.</p>
<p>In short, this updates the replicated port parameters to reflect correct constraint values. Otherwise, all three domain ports will be constrained to the same pin and F4PGA will fail.</p>
<p>The following is a line from what an original constraints file will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_property</span> <span class="o">-</span><span class="nb">dict</span> <span class="p">{</span> <span class="n">PACKAGE_PIN</span> <span class="n">V17</span>   <span class="n">IOSTANDARD</span> <span class="n">LVCMOS33</span> <span class="p">}</span> <span class="p">[</span><span class="n">get_ports</span> <span class="p">{</span> <span class="n">sw</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">}];</span> 
</pre></div>
</div>
<p>And, based on the above, here is what should be given to <em>fix_and_update_constraints</em> in the new_constraints_file (assuming sw[0] port is replicated):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sw_TMR_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="n">V17</span>
<span class="n">sw_TMR_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="n">V16</span>
<span class="n">sw_TMR_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="n">W16</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>netlist</strong> – the current netlist</p></li>
<li><p><strong>replicas</strong> – the replica dictionary generated by apply_nmr()</p></li>
<li><p><strong>new_constraints_file</strong> – file that contains port:pin pairs</p></li>
<li><p><strong>suffix</strong> – replication suffix. e.g “TMR”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SpyDrNet-TMR and F4PGA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fix_unconn_nets.html" class="btn btn-neutral float-right" title="Connect Unconn Nets To Dummy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, BYU Configurable Computing Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>