

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; SpyDrNet TMR 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a Release" href="release.html" />
    <link rel="prev" title="Developer’s Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SpyDrNet TMR
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figures">Figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spydrnet-tmr-logo">spydrnet_tmr_logo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#todos">Todos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Creating a Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_resources.html">Other Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpyDrNet TMR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Developer’s Guide</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/developer/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The SpyDrNet TMR documentation is designed to enhance the user’s experience and empower them to accomplish their goals
with all or any of the features that are available to in the suite.</p>
<div class="section" id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spydrnet-tmr-logo">
<h3>spydrnet_tmr_logo<a class="headerlink" href="#spydrnet-tmr-logo" title="Permalink to this headline">¶</a></h3>
<p>This logo was designed by Dallin Skouson. The source file is <code class="docutils literal notranslate"><span class="pre">spydrnet_tmr_logo.pptx</span></code>. The PDF is generated from
PowerPoint. To vectorize the text in the logo, follow these instructions in Acrobat Reader (from <a class="reference external" href="https://usedtotech.com/computer_skills/how-to-convert-pdf-text-into-outline/">Used to Tech</a>):</p>
<ol class="arabic simple">
<li><p>Add a blank watermark (some whitespace with 0% opacity).</p></li>
<li><p>Use Flattener Preview to flatten the text, make sure to check “Convert All Text to Outlines” and “Convert All Strokes
to Outlines” as well.</p></li>
</ol>
</div>
</div>
<div class="section" id="todos">
<h2>Todos<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<p>Sphinx has a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/todo.html">todo extenstion</a> that allows for
inline <em>todos</em> in documentation. To enable to inclusion of TODOs in documentation build, set <code class="docutils literal notranslate"><span class="pre">todo_include_todos</span></code> to
<code class="docutils literal notranslate"><span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>. When it is set true, all of the todos in the documentation will be listed here.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Create a page that talks about blackboxes.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../reference/replication/spydrnet_tmr.html#id2"><em>original entry</em></a> is located in /home/benglines/spydrnet-tmr/docs/reference/replication/spydrnet_tmr.rst, line 34.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Make a figure showing a lut-register pair with tight feedback driving a long chain of combinational logic.
show that a voter can be inserted between the register output and the LUT input without lengthening the downstream
combinational path (beyond the added load of the voter - i.e., the voter is not placed in the critical path.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../reference/replication/spydrnet_tmr.html#id4"><em>original entry</em></a> is located in /home/benglines/spydrnet-tmr/docs/reference/replication/spydrnet_tmr.rst, line 146.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add details about the various voter insertion algorithms that could be used including split vote (if the two
on the end agree, have them use their own signal, if they disagree, use the middle signal).</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../reference/replication/spydrnet_tmr.html#id5"><em>original entry</em></a> is located in /home/benglines/spydrnet-tmr/docs/reference/replication/spydrnet_tmr.rst, line 153.)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="release.html" class="btn btn-neutral float-right" title="Creating a Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Developer’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, BYU Configurable Computing Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>